Repository: osapon/notestock_message
Catalog: */LC_MESSAGES/messages.po
Languages: it_it

# web_site_description_content
source: Can I search for my own posts? notestock is a service that provides a search function even when using a server that does not have a search function in distributed SNS.
it_it: Posso cercare i miei post? Notestock è un servizio che offre una funzione di ricerca anche quando si utilizza un server che non dispone di una funzione di ricerca nei social network distribuiti.

# 登録
source: Register
it_it: Registrazione

# これなに？
source: What is this?
it_it: Cos'è questo?

# トップページ説明
source: ActivityPub Support SNS(Mastodon, Misskey, Pleroma, etc)posts are posted.<br>Posts related to notestock by author👉<a href='/@osapon@mstdn.nere9.help/view?q=notestock'>It is like this</a>
it_it: ActivityPub Supporta SNS(Mastodon, Misskey, Pleroma, etc)vengono pubblicati.<br>Posts correlato a notestock dall'autore👉<a href='/@osapon@mstdn.nere9.help/view?q=notestock'>È così</a>

# 制作者
source: Author
it_it: Autore

# 問合せ先
source: Contact information
it_it: Informazioni sui contatti

# 問合せ案内
source: If you do not receive any response (Favorite/Like means read) within 2 days after inquiring, please contact us by another means.
it_it: Se non ricevi alcuna risposta (Mi piace/Preferiti significa letto) entro 2 giorni dalla tua richiesta, ti preghiamo di contattarci tramite un altro mezzo.

# 検索
source: Search
it_it: Ricerca

# アカウント内検索
source: Search in account
it_it: Cerca nell'account

# グローバル検索
source: Global search
it_it: Ricerca globale

# 投稿を検索
source: Search posts
it_it: Cerca post

# アカウントを検索
source: Search account
it_it: Cerca l'account

# ユーザー
source: User
it_it: Utente

# 検索語
source: Search word
it_it: Cerca la parola

# 設定
source: Setting
it_it: Impostazioni

# 基本設定
source: Basic setting
it_it: Impostazioni base

# 統計
source: Statistics
it_it: Statistiche

# アカウント切替
source: Account switch
it_it: Cambia account

# 登録アカウント数
source: Number of registered accounts
it_it: Numero di account registrati

# 蓄積投稿数
source: Number of accumulated postings
it_it: Numero di post accumulati

# 機能
source: Feature
it_it: Caratteristica

# できる
source: Can
it_it: Puoi

# できない（やりたい）
source: Can not do(want to do it)
it_it: Non posso farlo (vorrei farlo)

# 応援ユーザー
source: Supporting users
it_it: Supporto agli utenti

# 使ってみたい人・ログイン→
source: Register, Login→
it_it: Registrazione, Login→

# 例）
source: example)
it_it: esempio)

# アカウントが上手く認識されない時は
source: When your account isn't being recognized properly(Japanese)
it_it: Quando il tuo account non viene riconosciuto correttamente (giapponese)

# 送信
source: Send
it_it: Inviare

# （スペース区切りでAND、OR区切りでOR）
source: (Separate space with AND, OR with OR break)
it_it: (Separa con spazio AND, OR con OR interruzione)

# このアカウント
source: This account
it_it: Questo account

# グループ内
source: In group
it_it: Nel gruppo

# 超応援ユーザー
source: Super supporting user
it_it: Utente super disponibile

# スペシャルサンクス
source: Special thanks
it_it: Ringraziamenti speciali

# 一ヶ月分
source: one month
it_it: un mese

# 一週間分
source: one week
it_it: una settimana

# 前の年
source: Previous year
it_it: Anno precedente

# 前の日
source: Previous day
it_it: Giorno precedente

# 次の日
source: Next day
it_it: Il giorno dopo

# 次の年
source: Next year
it_it: L'anno prossimo

# 前
source: Previous
it_it: Precedente

# 次
source: Next
it_it: Prossimo

# そのまま
source: As it is
it_it: Così com'è

# 削除する
source: Delete
it_it: Eliminare

# 投稿削除
source: Delete post
it_it: Elimina il post

# オリジナル
source: Original
it_it: Originale

# 今だけ隠す
source: Hide now only
it_it: Nasconditi ora

# 続きを見る
source: See next
it_it: Vedi successivo

# 検索結果は以上です
source: Search results are up to here
it_it: I risultati della ricerca arrivano fino a qui

# 削除ダイアログ説明
source: Delete posts saved on this system. <br> If it has not been deleted from the original system, it may be imported again.
it_it: Elimina i post salvati su questo sistema. <br> Se non è stato eliminato dal sistema originale, può essere importato di nuovo.

# keywordの検索結果
source: Search results for %{keyword}
it_it: Risultati della ricerca per %{keyword}

# keywordのアカウント検索結果
source: Search account results for %{keyword}
it_it: Risultati della ricerca dell'account per %{keyword}

# （プライベートページ）
source: (Private page)
it_it: (Pagina privata)

# このアカウントは検索が無効です
source: Search for this account is invalid.
it_it: La ricerca per questo account non è valida.

# notestockで検索対象に設定しているアカウント
source: Account searching target for with "notestock"
it_it: Obiettivo di ricerca account per "notestock"

# notestockで検索対象に設定しているアカウントの投稿
source: Posts set as search targets in "notestock"
it_it: Post impostati come obiettivi di ricerca in "notestock"

# notestockユーザー
source: notestock user
it_it: notestock utente

# botを含む
source: include bot
it_it: includi bot

# botのみ
source: only bot
it_it: solo bot

# botアカウント検索
source: Search bot accounts
it_it: Cerca bot accounts

# account_subjectの投稿
source: Posting %{account_subject}
it_it: Pubblicazione %{account_subject}

# account_name(account_subject)の投稿
source: Posting %{account_name}<span class='acct'>(%{account_subject})</span>
it_it: Pubblicazione %{account_name}<span class='acct'>(%{account_subject})</span>

# announce_user_nameの投稿
source: Posting %{announce_user_name}
it_it: Pubblicazione %{announce_user_name}

# 収集されたデータについては、各データの投稿主に権利があります。
source: Regarding the collected data, the poster of each data has the right.
it_it: Per quanto riguarda i dati raccolti, il titolare di ciascun dato ha il diritto di pubblicarli.

source: issue
it_it: problema

# 投稿の無かった日は平均に含まれていません。
source: The day without posting is not included in the average.
it_it: I giorni senza pubblicazioni non sono inclusi nella media.

# 登録日より前の、非公開・共有先が存在しない投稿は含まれていません。
source: Posts that are before the date of registration, but have no private or shared destinations are not included.
it_it: Post che sono precedenti alla data di registrazione, ma non hanno privato ole destinazioni condivise non sono incluse.

# 年月
source: Month
it_it: Mese

# 投稿数
source: Number of posts
it_it: Numero di post

# 月別投稿数
source: Number of posts by month
it_it: Numero di post per mese

# 日別投稿数
source: Number of posts by day
it_it: Numero di post by giorno

# botの投稿数
source: Number of bots posts
it_it: Numero di post da bot

# 一般アカウントの投稿数
source: Number of general accounts posts
it_it: Number di post di account generali

# 時間
source: Hour
it_it: Tempo

# 平均投稿数
source: Average post count
it_it: Numero medio di post

# 時間別投稿数
source: Number of posts by hour
it_it: Numero di post per ora

# 時
source: Hour
it_it: Ora

# 曜日
source: Day of week
it_it: Giorno della settimana

# 曜日別投稿数
source: Number of posts by day of the week
it_it: Numero di post per giorno della settimana

# account_subjectの統計
source: statistics of %{account_subject}
it_it: statistiche di %{account_subject}

# account_name(account_subject)の統計
source: statistics of %{account_name}(%{account_subject})
it_it: statistiche di %{account_name}(%{account_subject})

# ログイン履歴
source: Login history
it_it: Cronologia degli accessi

# 日時
source: Time
it_it: Tempo

# 処理
source: Process
it_it: Processo

# IPアドレス
source: IP address
it_it: indirizzo IP

# （最近1ヶ月分だけ記録しています）
source: (Record for the last month only)
it_it: (Record relativo solo all'ultimo mese)

# グループの設定
source: Group setting
it_it: Inpostazioni di gruppo

# グループ
source: Group
it_it: Gruppo

# 追加
source: Add
it_it: Aggiungere

# 選択したアカウントをグループから除外
source: Exclude selected accounts from group
it_it: Escludi gli account selezionati dal gruppo

# 連携されている他のアカウントはありません
source: There are no other linked accounts.
it_it: Non ci sono altri account collegati.

# 戻る
source: Back
it_it: Indietro

# 保存
source: Save
it_it: Salva

# 閉じる
source: Close
it_it: Chiudi

# 解除する
source: Unfollow
it_it: Smetti di seguire

# 除外する
source: Release
it_it: Pubblicazione

# フォロー解除
source: Unfollow
it_it: Smetti di seguire

# フォロー解除中の投稿は記録されません。解除してよいですか？
source: Posts that are unfollow will not be recoed. Can I unfollow it?
it_it: I post di chi smette di seguire non verranno ripubblicati. Posso smettere di seguire questo account?

# ファンティアユーザーID
source: Fantia user id
it_it: ID utente Fantia

# ファンティアユーザーの説明
source: It is after the last slash of the profile page URL.<br>In the case of the example below, it starts with 'tus_'.
it_it: Si trova dopo l'ultima barra dell'URL della pagina del profilo.<br>Nel caso delesempio qui sotto, inizia con 'tus_'.

# LiberapayアカウントID
source: Liberapay account ID
it_it: ID utente Liberapay

# Liberapayアカウントの説明
source: The ID displayed on the account page.
it_it: ID visualizzato nella pagina dell'account.

# ko-fiメールアドレス
source: ko-fi mail address
it_it: indirizzo email ko-fi

# グループ除外
source: Group exclusion
it_it: Esclusione di gruppo

# 除外対象を選んでください
source: Please select exclusion target
it_it: Selezionare l'obiettivo di esclusione

# 該当アカウントからログインコードが送信できない場合、グループから除外するとnotestockへログインできなくなります。解除してよいですか？
source: If you can not send the login code from the corresponding account, you can not log into notestock if you exclude it from the group. Can I cancel it?
it_it: Se non riesci a inviare il codice di accesso dall'account corrispondente, puoi Non riesco ad accedere a Notestock se lo escludo dal gruppo. Posso annullare l'operazione?

# このアカウントは、今のグループに登録済みです。
source: This account is already registered in the current group.
it_it: Questo account è già registrato nel gruppo corrente.

# 応援ユーザーになる
source: Become a supporters user
it_it: Diventa un utente sostenitore

# 使用しない
source: do not use
it_it: non utilizzare

# 使用する
source: do use
it_it: utilizzare

# 公開しない
source: Do not publish
it_it: Non pubblicare

# 公開する
source: Publish
it_it: Pubblicare

# 公開ページ
source: Public page
it_it: Pagina pubblica

# 公開ページ検索拒否タグ
source: Public page search rejection tag
it_it: Tag rifiutati dalla ricerca nella pagina pubblica

# publicurlのアドレスで公開されます
source: It will be published at <a href='%{publicurl}' target='_blank'>%{publicurl}</a> address.
it_it: Verrà pubblicato a <a href='%{publicurl}' target='_blank'>%{publicurl}</a> indirizzo.

# account_name(account_subject)の設定
source: Setting of %{account_name}(%{account_subject})
it_it: Impostazioni di %{account_name}(%{account_subject})

# 公開設定
source: Publish setting
it_it: Impostazioni di pubblicazione

# 表示設定
source: View setting
it_it: Vedi impostazioni

# 公開ページが、他の検索エンジンにクロールされる場合があります
source: Public pages may be crawled by other search engines.
it_it: Le pagine pubbliche possono essere indicizzate da altri motori di ricerca.

# noindexの説明
source: Embed the &lt;meta name='robots' content='noindex, nofollow, noarchive, noodp, noydir'&gt; tag on the public page and display the intent to deny to other search engines.
it_it: Incorpora il &lt;meta name='robots' content='noindex, nofollow, noarchive, noodp, noydir'&gt; tag sulla pagina pubblica e visualizza l'intento di negare altri motori di ricerca.

# notestock投稿検索
source: notestock post search
it_it: ricerca di post notestock

# 誰からも投稿が検索できます。
source: Posts can be searched by anyone.
it_it: I post possono essere consultati da chiunque.

# notestockアカウント検索
source: notestock account search
it_it: ricerca di account notestock

# 誰からもアカウントが検索できます。
source: Account can be searched by anyone.
it_it: L'account può essere consultato da chiunque.

# 古い投稿に対する削除
source: Deletion of old posts
it_it: Eliminazione dei vecchi post

# 古い投稿に対する削除の説明
source: You can change the settings for deleted posts that are older than 5days (120hours) from the posting date.<br>This applies to Mastodon's automatic deletion and manual deletion.
it_it: È possibile modificare le impostazioni per i post eliminati che risalgono a più di 5 giorni (120 ore) dalla data di pubblicazione.<br>Questo vale sia per l'eliminazione automatica che per l'eliminazione manuale di Mastodon.

# 合わせて削除されます。
source: Will be deleted accordingly.
it_it: Verrà eliminato di conseguenza.

# 非公開化
source: Going private
it_it: Passare a privato

# 何もしない
source: Do nothing
it_it: Non fare nulla

# 公開投稿は公開投稿として残ります。
source: Public posts will remain public posts.
it_it: I post pubblici rimarranno post pubblici.

# 投稿並び順
source: Posting order
it_it: Ordine di pubblicazione

# 古い投稿が上、新しい投稿が下
source: Older posts are above, new posts are below
it_it: I post più vecchi sono in alto, i post più recenti sono in basso.

# 新しい投稿が上、古い投稿が下
source: New posts are above, old posts are below
it_it: I nuovi post sono in alto, i vecchi post sono in basso.

# 並び順古いの説明
source: Search results are new posts above, old posts are fixed under.
it_it: I risultati della ricerca sono i nuovi post in alto, i vecchi post sono stati corretti in basso.

# ファンの説明
source: If you set it for one of the grouped accounts, it will be applied to the other accounts.<br>Data is acquired once a day, so it may take some time for the data to be reflected.
it_it: Se imposti un'opzione per uno degli account raggruppati, verrà applicata anche agli altri account.<br>I dati vengono acquisiti una volta al giorno, quindi potrebbe essere necessario del tempo prima che vengano visualizzati.

# トップページの応援者に表示しない
source: Do not display to the top page supporters
it_it: Non mostrare ai sostenitori della pagina principale

# トップページの応援者に表示してもよい
source: You may display it to the top page supporters
it_it: Puoi mostrarlo ai sostenitori della pagina principale

# 表示場所の都合上、表示されない場合があります
source: It may not be displayed due to the convenience of the display location.
it_it: Potrebbe non essere esposto per motivi legati alla posizione in cui si trova.

# もう一度フォローさせる
source: Follow again
it_it: Segui di nuovo

# フォローを解除させる
source: Unfollow
it_it: Smetti di seguire

# 登録情報を削除する
source: Delete account
it_it: Elimina l'account

# 登録情報削除
source: Delete registration information
it_it: Elimina le informazioni di registrazione

# 登録削除の説明
source: Unregister this account ( %{acct} ) from notestock to unfollow, group registration, or delete registration information. If the corresponding account does not exist, you will not be able to log in.
it_it: Annulla la registrazione di questo account ( %{acct} ) da Notestock per smettere di seguirlo, annullare la registrazione di gruppo o eliminare le informazioni di registrazione. Se l'account corrispondente non esiste, non potrai accedere.

# フォローを解除しました。
source: Have unfollowed you.
it_it: Ti ho tolto il follow.

# フォローしました。
source: Have followed you. If you are not being followed by notestock, please make sure you are not waiting for follow approval or blocked.
it_it: Ti ho seguito. Se Notestock non ti segue, assicurati di non essere in attesa di approvazione per i follow o bloccato.

# 確認した
source: Confirmed
it_it: Confermato

# グループを組むアカウント(@account@server.domain)
source: Group account (@account@server.domain)
it_it: Account di gruppo (@account@server.domain)

# グループ追加
source: Add group
it_it: Aggiungi group

# グループ設定
source: Group setting
it_it: Impostazioni di group

# アカウントを確認
source: Confirm account
it_it: Conferma l'account

# アカウントの存在を確認しました
source: Confirmed the existence of the account.
it_it: È stata confermata l'esistenza dell'account.

# ログインの説明
source: Please send the following sentences from %{acct} to the %{notestock} account within 30 minutes to confirm the login operation from the principal. Please copy the text below directly and post it directly.
it_it: Si prega di inviare le seguenti frasi da %{acct} al conto %{notestock} entro 30 minuti per confermare l'operazione di accesso da parte del preside. Per favore copia direttamente il testo qui sotto e incollalo direttamente.

# アカウント登録の説明
source: Please send the following sentences from %{acct} to the %{notestock} account within 30 minutes to confirm the collection permission from the principal. Please copy the text below directly and post it directly.
it_it: Si prega di inviare le seguenti frasi da %{acct} al conto %{notestock} entro 30 minuti per confermare l'autorizzazione al ritiro da parte del preside.Si prega di copiare direttamente il testo seguente e di incollarlo.

# グループ追加の説明
source: Please send the following sentences within 30 minutes from %{acct} to %{notestock} account to confirm group addition operation. Please copy the text below directly and post it directly.
it_it: Si prega di inviare le seguenti frasi entro 30 minuti da %{acct} a %{notestock} account per confermare l'operazione di aggiunta del gruppo. Si prega di copiare il inserisci il testo qui sotto e pubblicalo direttamente.

# 登録の説明
source: When posting, will follow from here, so if you are following follow limit etc please give permission.
it_it: quando pubblicherò, seguirò da qui, quindi se stai seguendo il limite di followecc. si prega di dare il permesso.

# 入力されたアカウントがnotestockに登録されていません。現在のアカウントをログアウトして、先に登録を行ってください
source: The account you entered is not registered in notestock. Please log out of the current account and register first.
it_it: L'account inserito non è registrato in notestock. Effettua il logout l'account corrente e registrati prima.

# まだ投稿が到着していないようです。もうしばらく待ってから押してください
source: It seems that the post has not arrived yet. Please wait for a while and then push.
it_it: Sembra che la posta non sia ancora arrivata. Attendi un po' e poi spingi.

# コードの有効期限が切れました。再度登録を行ってください
source: The code has expired. Please register again.
it_it: Il codice è scaduto. Registrati di nuovo.

# ロボットチェックに引っかかりました
source: Robot check error. If you can not proceed to the next screen many times, please contact %{author} sorry to trouble you.
it_it: Errore di controllo del robot. Se non riesci a procedere alla schermata successiva più volte, per favore, contatta %{author}. Ci scusiamo per il disturbo.

# 投稿した
source: Posted
it_it: Pubblicato

# 集計中
source: Aggregating
it_it: Aggregazione

# ログイン試行
source: Login trial
it_it: Accesso di prova

# ログイン成功
source: Login success
it_it: Login effettuato con successo

# API呼び出し/検索
source: API Call/Search
it_it: API Chiamata/Ricerca

# カレンダー開始曜日
source: Calendar start day of week
it_it: Giorno di inizio della settimana sul calendario

# 日曜日
source: Sunday
it_it: Domenica

# 月曜日
source: Monday
it_it: Lunedi

# 日曜日(短縮)
source: Sun
it_it: Dom

# 月曜日(短縮)
source: Mon
it_it: Lun

# 火曜日(短縮)
source: Tue
it_it: Mar

# 水曜日(短縮)
source: Wed
it_it: Mer

# 木曜日(短縮)
source: Thu
it_it: Gio

# 金曜日(短縮)
source: Fri
it_it: Ven

# 土曜日(短縮)
source: Sat
it_it: Sab

# 公開ページリンク
source: Public page link
it_it: Link alla pagina pubblica

# その他
source: Other
it_it: Altro

# account_subjectのWebhook
source: Webhook of %{account_subject}
it_it: Webhook di %{account_subject}

# account_name(account_subject)のWebhook
source: Webhook of %{account_name}(%{account_subject})
it_it: Webhook di %{account_name}(%{account_subject})

# テスト投稿。書き換えてテストしてください。
source: Test posting. Please rewrite and test it.
it_it: Post di prova. Si prega di riscriverlo e testarlo.

# 呼び出し
source: kick
it_it: calcio

# 正規表現に間違いがあります。
source: There is a mistake in regular expressions.
it_it: C'è un errore nelle espressioni regolari.

# 正規表現に一致しませんでした。
source: It did not match the regular expression.
it_it: Non corrispondeva all'espressione regolare.

# webhook URLに間違いがあります。
source: There is a mistake in the webhook URL.
it_it: C'è un errore nell'URL del webhook.

# 送信body
source: send body
it_it: inviare corpo

# 予約日時
source: Reservation time
it_it: Orario di prenotazione

# 処理日時
source: Processing time
it_it: Tempo di elaborazione

# ステータス
source: Status
it_it: Stato

source: METHOD
it_it: METODO

# 結果body
source: Result body
it_it: Corpo del risultato

# この機能は実験的なものです。
source: This function is experimental.
it_it: Questa funzione è sperimentale.

# 共有を含む
source: include share post
it_it: includi il post di condivisione

# カスタム
source: Custom
it_it: Cliente

# 前週
source: Last week
it_it: Ultima settimana

# 先月
source: Last month
it_it: Ultimo mese

# 過去7日間
source: Last 7 days
it_it: Ultimi 7 giorni

# 過去30日間
source: Last 30 days
it_it: Ultimi 30 giorni

# 過去1年間
source: Last 1 year
it_it: Ultimo anno

# 再読込
source: Reload
it_it: Ricarica

# 超応援ユーザーのみ1年以上前の指定が可能です。
source: Only super supporting users can specify a year or more ago.
it_it: Solo gli utenti super sostenitori possono specificare un anno o più fa.

# ログインの設定
source: Login settings
it_it: Impostazioni di login

# 二要素認証の設定
source: Two-factor authentication setting
it_it: Impostazioni di autenticazione a Due-Fattori

# 二要素認証アプリにQRコードを読み込んで、表示されたトークンを送信してください。QRコードが使えない場合は次のコードを入力してください。:code
source: Please read the QR code into the two-factor authentication application and send the displayed token. <br>If you can not use QR code please enter the following code.: %{code}
it_it: Si prega di scansionare il codice QR con l'applicazione di autenticazione a due fattori e inviare il token visualizzato. <br>Se non è possibile utilizzare il codice QR, si prega di inserire il seguente codice: %{code}

# トークンが間違っているようです。再度入力してください。
source: The token seems to be wrong. Please try again.
it_it: Il token sembra non essere corretto. Riprova.

# 二要素認証が設定されました。
source: Two-factor authentication has been set up.
it_it: È stata configurata l'autenticazione a Due-Fattori.

# 二要素認証を解除
source: Cancel two-factor authentication
it_it: Annulla l'autenticazione a Due-Fattori

# 二要素認証を解除します。解除してよいですか？
source: Cancel two-factor authentication. Can I cancel it?
it_it: Annulla l'autenticazione a Due-Fattori. Posso annullarlo?

# 二要素認証が解除されました。
source: Two-factor authentication has been canceled.
it_it: L'autenticazione a Due-Fattori è stata disattivata.

# ログイン許可
source: Login permission
it_it: Autorizzazione di accesso

# このアカウント(account_subject)でのログインを
source: Login with this account(%{account_subject})
it_it: Accedi con questo account(%{account_subject})

# ログイン拒否と二要素認証は同時に設定できません。設定する場合はもう一方の設定を解除してください。
source: Login refusal and two-factor authentication can not be set at the same time. Please cancel the other setting when setting.
it_it: Il rifiuto dell'accesso e l'autenticazione a due fattori non possono essere impostati contemporaneamente. Si prega di annullare l'altra impostazione durante la configurazione.

# ログイン許可の設定が変更されました。
source: The login permission setting has been changed.
it_it: Le impostazioni relative ai permessi di accesso sono state modificate.

# グループ設定を行っていると、ログインを許可しないアカウントの設定が可能です。
source: If you set up a group, you can set up accounts that do not allow login.
it_it: Se crei un gruppo, puoi impostare account che non consentono l'accesso.

# ログインを使用しない
source: Do not use login
it_it: Non utilizzare il login

source: Prohibit logging in with this account. Is it possible to log in from another account? If you can not log in from another account, you will not be able to log in to notestock.
it_it: Impedisci l'accesso con questo account. È possibile accedere da un altro account? Se non riesci ad accedere da un altro account, non potrai accedere a Notestock.

# 禁止する
source: Prohibit
it_it: Vietare

# エクスポート
source: Export
it_it: Esportare

# 別サーバーへコピー
source: Copy to other server
it_it: Copia su un altro server

# データ準備
source: Data preparation
it_it: Preparazione dei dati

# データの準備に時間が掛かるため、用意ができたら以下のアカウントへ通知を送信します。
source: Because it takes time to prepare the data, we will send a notification to the following account when it is ready.
it_it: Poiché la preparazione dei dati richiede tempo, invieremo una notifica al seguente account non appena saranno pronti.

# 通知不要
source: Notification not required
it_it: Non è richiesta alcuna notifica

# 通知先
source: Notification destination
it_it: Destinazione della notifica

# データ形式
source: data form
it_it: modulo dati

# CSV（投稿日時、投稿内容の一覧）
source: CSV (posting date, list of posting contents)
it_it: CSV (data di pubblicazione, elenco dei contenuti pubblicati)

# JSON（ActivityPubで受信した内容の一覧）
source: JSON (list of contents received by ActivityPub)
it_it: JSON (elenco dei contenuti ricevuti da ActivityPub)

# コピー先サーバー
source: Destination server
it_it: Server di destinazione
