Repository: osapon/notestock_message
Catalog: */LC_MESSAGES/messages.po
Languages: it_it

# コピー先サーバー入力説明
source: Server domain('example.com','https://example.com')
it_it: Dominio del server('example.com','https://example.com')

# コピー対象がありません。
source: There is no copy target.
it_it: Non è presente alcun obiettivo di copia.

# グループに含まれる以下のアカウントをコピーします。
source: Copy the following accounts in the group
it_it: Copia i seguenti account nel gruppo

# 以下のアカウントの情報がサーバー間で一致しません。除外してコピーして良ければ、チェックを付けてください。
source: The following account information does not match across servers. Please check the box if you are willing to exclude and copy the information.
it_it: Le seguenti informazioni sull'account non corrispondono tra i server. Seleziona la casella se desideri escludere e copiare le informazioni.

# 対象アカウントが化石アカウントの場合は、コピーを行う前にコピー先サーバーの管理者へ連絡し、これらのアカウントの「化石アカウント対応」を依頼してください。
source: If the target accounts are fossil accounts, please contact the administrator of the destination server and request "fossil account support" for these accounts before copying.
it_it: Se gli account di destinazione sono account Fossil, prima di procedere alla copia, contatta l'amministratore del server di destinazione e richiedi "assistenza per account Fossil" per tali account.

# サーバーコピーエラー凡例
source: "Already transfer exists." means a server copy is already in progress. "Already import exists." means a past data import is currently running. You can stop it from the "Get historical data" section in the settings screen.
it_it: «Trasferimento già esistente.» significa che è già in corso una copia del server. «Importazione già esistente.» significa che è in corso un'importazione di dati precedenti. È possibile interromperla dalla sezione «Recupera dati storici» nella schermata delle impostazioni.

# 管理者
source: Administrator
it_it: Amministratore

# エクスポート最終確認
source: Please also check the terms of use of the destination server. Also, private posts will be copied, including private posts. Do you understand that all posts will be viewable to the administrator as well, and you want to start copying?
it_it: Si prega di verificare anche i termini di utilizzo del server di destinazione. Anche i post privati ​​verranno copiati. Sei consapevole che tutti i post saranno visibili anche all'amministratore e desideri procedere con la copia?

# 確認
source: Confirmation
it_it: Conferma

# コピー開始
source: Start copying
it_it: Inizia la copia

# コピー開始メッセージ
source: The copy has started. It may take some time to complete. When the progress disappears from this screen or the settings page of the destination server, the process is finished. Also, since the destination server will follow up, make sure to allow it if you have any restrictions in place.
it_it: La copia è iniziata. Potrebbe richiedere del tempo per essere completata. Quando l'indicatore di avanzamento scompare da questa schermata o dalla pagina delle impostazioni del server di destinazione, il processo è terminato. Inoltre, poiché il server di destinazione effettuerà un controllo successivo, assicurati di autorizzarlo se hai impostato delle restrizioni.

# サーバードメインを入力してください。
source: Enter the server domain.
it_it: Inserisci il dominio del server.

# 入力されたドメインでnotestockが動いていないようです。
source: It appears that notestock is not working on the domain entered.
it_it: Sembra che Notestock non funzioni sul dominio inserito.

# 入力されたドメインのnotestockはサーバーコピーを受け入れていません。
source: The entered domain's notestock does not accept server copies.
it_it: Il sito web del dominio inserito non accetta copie sul server.

# 入力されたドメインはこのサーバーです。
source: The domain entered is this server.
it_it: Il dominio inserito è quello di questo server.

# 入力されたドメインへは現在コピー中です。
source: Copying is currently in progress to the domain entered.
it_it: È in corso la copia sul dominio inserito.

# コピー中
source: During copying
it_it: Durante la copia

# インポート
source: Import
it_it: Importare

# ファイルを選択
source: Select file
it_it: Seleziona il file

# エラー
source: Error
it_it: Errore

# 内部エラー
source: Internal error
it_it: Errore interno

# ファイルが指定されていないか、アップロード済みのファイルが指定されました。
source: File not specified or file already uploaded.
it_it: File non specificato o file già caricato.

# 不明なエラーです。
source: Unknown error.
it_it: Errore sconosciuto.

# 設定されたアップロードサイズを超えています。
source: The configured upload size has been exceeded.
it_it: La dimensione massima di caricamento configurata è stata superata.

# 書き込みに失敗しました。
source: Write failed.
it_it: Scrittura non riuscita.

# 設定された作業ディレクトリがありません。
source: There is no working directory configured.
it_it: Non è configurata alcuna directory di lavoro.

# 管理者に連絡してください。
source: Contact the administrator.
it_it: Contatta l'amministratore.

# データの準備ができました。
source: The data is ready.
it_it: I dati sono pronti.

# 現在、データの準備中です。
source: Currently preparing data.
it_it: Stiamo preparando i dati.

# 処理待ち
source: Waiting for processing
it_it: In attesa di elaborazione

# 処理中
source: Processing
it_it: Elaborazione

# 準備完了
source: Ready
it_it: Pronto

# ファイル削除
source: Delete file
it_it: Elimina il file

# 通常は24時間で自動削除されます。
source: It is usually deleted automatically in 24 hours.
it_it: Di solito viene eliminato automaticamente entro 24 ore.

# ダウンロードツールには対応していません。解除してダウンロードしてください。
source: It does not support the download tool. Please pause and download.
it_it: Lo strumento di download non è supportato. Metti in pausa e avvia il download.

# ショートカット
source: Shortcut
it_it: Scorciatoia

# 表示名
source: Title
it_it: Titolo

# 公開
source: Public
it_it: Pubblico

# 変更取消
source: Cancel
it_it: Cancellare

# ワードクラウド
source: Word Cloud
it_it: Nuvola di parole

# account_name(account_subject)のワードクラウド
source: Word Cloud %{account_name}(%{account_subject})
it_it: Nuvola di parole %{account_name}(%{account_subject})

# 公開投稿のみ対象です。
source: Only for public postings.
it_it: Solo per annunci pubblici.

# 作成からday日が過ぎた画像は削除されます。
source: Images older than %{day} days from creation will be deleted.
it_it: Le immagini più vecchie di %{day} giorni dalla creazione verranno eliminate.

# 非公開ユーザーのワードクラウド公開URLは、作成から1週間だけ有効です。
source: A private user's public Word Cloud URL is only valid for one week after it is created.
it_it: L'URL pubblico della nuvola di parole di un utente privato è valido solo per una settimana dalla sua creazione.

# notestockでワードクラウドを作成しました！
source: I created a word cloud with notestock!
it_it: Ho creato una nuvola di parole con Notestock!

# 認識語句
source: Words to be recognized
it_it: Parole da riconoscere

# 非表示語句
source: Hidden word
it_it: Parola nascostas

# カンマ区切り
source: Comma separated
it_it: Separati da una virgola

# 分割せず、一つにまとめたい語句を指定してください。
source: Specify the words you wish to combine into one without splitting.
it_it: Specifica le parole che desideri unire in un'unica parola senza separarle.

# 表示したくない語句を指定してください。
source: Specify words or phrases you do not want to display.
it_it: Specifica le parole o le frasi che non desideri visualizzare.

# 作成
source: Make
it_it: Fare

# 期間
source: Term
it_it: Termine

# 作成日
source: Created date
it_it: Data di creazione

# 投稿待ち
source: Awaiting posting
it_it: In attesa di pubblicazione

# すみません。何か問題がありました。しばらくしてから再度試してください。
source: Sorry. There was something wrong. Please try again later.
it_it: Spiacenti. Si è verificato un errore. Riprova più tardi.

# 何か問題がありました。
source: There was something wrong.
it_it: C'era qualcosa che non andava.

# 追記する
source: Postscript
it_it: Postfazione

# 追記
source: Postscript
it_it: Postfazione

# アカウント指定が間違っていませんか？
source: Is the account specification correct?
it_it: Le specifiche dell'account sono corrette?

# エラー理由
source: Reason for error
it_it: Motivo dell'errore

# メンション方式の表記がおかしい。
source: The mention is unknown.
it_it: La menzione è sconosciuta.

# acctの表記がおかしい。
source: The notation of acct is unknown.
it_it: La notazione di conto è sconosciuta.

# acctのドメイン表記がおかしい。
source: The domain notation of acct is unknown.
it_it: La notazione di dominio di acct è sconosciuta.

# webfinger解釈不可。(ユーザーアドレスが見つけられなかった。)
source: Cannot interpret webfinger. (The user address could not be found.)
it_it: Impossibile interpretare webfinger. (L'indirizzo utente non è stato trovato.)

# activitypub解釈不可。(必要情報が確認できない。)
source: activitypub interpretation not possible. (Necessary information cannot be confirmed.)
it_it: Interpretazione di activitypub non possibile. (Le informazioni necessarie non possono essere confermate.)

# Group Actorは対応していません。
source: Group Actor is not supported.
it_it: Group Actor non è supportato.

# メディア付きのみ
source: Only posting with media
it_it: Pubblicazione solo con contenuti multimediali

# 正規表現
source: Regular expression
it_it: Espressione regolare

# 表示している年月日以前を対象
source: Target before the displayed date
it_it: Obiettivo da raggiungere entro la data indicata

# これすきモード
source: KORESUKI mode
it_it: modalità KORESUKI

# 連続投稿日数ランキング
source: Ranking of consecutive posting days
it_it: Classifica dei giorni di pubblicazione consecutivi

# 開始日
source: Start date
it_it: Data di inizio

# 終了日
source: End date
it_it: Data di fine

# 日数
source: Number of days
it_it: Numero di giorni

# 生成
source: Generate
it_it: Generare

# クリア
source: Clear
it_it: Pulisci

# APIを使用しない場合は生成せず、クリアしておいてください。
source: If you do not use the API, do not generate it and clear it.
it_it: Se non utilizzi l'API, non generarla e cancellala.

# プロフィール更新
source: Profile Update
it_it: Aggiornamento del profilo

# account_name(account_subject)のプロフィール更新
source: Profile update %{account_name}(%{account_subject})
it_it: Aggiornamento del profilo %{account_name}(%{account_subject})

# プロフィール更新説明
source: You have an account on a terminated server and cannot update your profile, you can change it here. <br>If you make changes on a valid server account, the information from that account will be overwritten after a certain period of time.
it_it: Hai un account su un server disattivato e non puoi aggiornare il tuo profilo; puoi modificarlo qui. <br>Se apporti modifiche a un account attivo su un server, le informazioni di tale account verranno sovrascritte dopo un certo periodo di tempo.

# プロフィール
source: Profile
it_it: Profilo

# アイコン
source: Icon
it_it: Icona

# これはBOTアカウントです。
source: This is BOT account.
it_it: Questo è un account BOT.

# これはCATアカウントです。
source: This is CAT account.
it_it: Questo è un account CAT.

# これはDEADアカウントです。
source: This is DEAD account.
it_it: Questo è un account inattivo.

# 変更する場合のみ指定してください。
source: Specify only if you want to change it.
it_it: Specificare solo se si desidera modificarlo.

# URLは自動でリンクになります。
source: The URL will automatically become a link.
it_it: L'URL diventerà automaticamente un link.

# 「アイコン」の画像ファイルは4MB以下のサイズにしてください。
source: The size of the icon image file should be less than 4MB.
it_it: La dimensione del file immagine dell'icona deve essere inferiore a 4 MB.

# 「アイコン」に正しい画像ファイルを指定してください。
source: Specify the correct image file for the icon.
it_it: Specificare il file immagine corretto per l'icona.

# 「アイコン」の画像は各辺1024ピクセル以下にしてください。
source: The icon image should be no larger than 1024 pixels on each side.
it_it: L'immagine dell'icona non deve superare i 1024 pixel per lato.

# 「アイコン」の画像はJPEG形式またはPNG形式にしてください。
source: The icon image should be in JPEG or PNG format.
it_it: L'immagine dell'icona deve essere in formato JPEG o PNG.

# 過去データ取得準備中です。
source: Preparing to acquire historical data.
it_it: Preparazione all'acquisizione di dati storici.

# 過去データ取得中です。
source: Getting historical data now.
it_it: Stiamo recuperando i dati storici.

# 過去投稿取得中です。get_queue_count
source: Getting historical data now.(remaining %{get_queue_count} posts)
it_it: Ora stiamo recuperando i dati storici.(remaining %{get_queue_count} posts)

# 再開
source: Restart
it_it: Ricomincia

# 過去データ取込
source: Get historical data
it_it: Ottieni dati storici

# 過去データ取得でエラーがありました。
source: There was an error in retrieving historical data.
it_it: Si è verificato un errore nel recupero dei dati storici.

# account_name(account_subject)のデータ取込
source: Get data %{account_name}(%{account_subject})
it_it: Ottieni i dati %{account_name}(%{account_subject})

# URLを指定して取込
source: Import by URL
it_it: Importazione tramite URL

# 一行あたり1つのURLを記述してください。
source: Describe one URL per line.
it_it: Descrivi un URL per riga.

# 投稿はすぐには取り込まれず、時間が掛かります。完了までしばらくお待ちください。
source: Submissions will not be taken in immediately and will take time. Please wait a few moments for completion.
it_it: Le richieste non verranno elaborate immediatamente e richiederanno del tempo. Si prega di attendere qualche istante.

# 期限を指定して取込
source: Import by specifying a deadline
it_it: Importazione specificando una scadenza

# （指定が無ければ一番古いものまで）
source: (The oldest if not specified)
it_it: (Il più vecchio, se non specificato)

# 取込日時
source: Import date and time
it_it: Data e ora di importazione

# 期限日時
source: Deadline date and time
it_it: Data e ora di scadenza

# 取込中止
source: Cancel
it_it: Cancellare

# テストサーバーメッセージ
source: This server is set to test mode. For import test. Do not use the data as it will be deleted without notice. Please visit <a href='https://notestock.osa-p.net/'>notestock.osa-p.net</a> for actual use.
it_it: Questo server è impostato in modalità di test. Per il test di importazione. Non utilizzare i dati poiché verranno eliminati senza preavviso. Si prega di visitare <a href='https://notestock.osa-p.net/'>notestock.osa-p.net</a> per l'uso effettivo.

# notestockサーバーではありません。
source: Not a notestock server.
it_it: Non è un server Notestock.

# 編集履歴
source: Edit history
it_it: Cronologia delle modifiche

# インライン表示
source: Inline view
it_it: Vista in linea

# 分割表示
source: Side by Side view
it_it: Vista affiancata

# 履歴無し
source: The edit date and time of the post is recorded, but the edit history before and after was not record.
it_it: La data e l'ora di modifica del post vengono registrate, ma la cronologia delle modifiche precedenti e successive non viene registrata.

# 選択した版同士を比較
source: Compare the selected versions
it_it: Confronta le versioni selezionate

# 投稿内容
source: Post content
it_it: Contenuto del post

# 詳細情報
source: Detailed information
it_it: Informazioni dettagliate

# 表示
source: Show
it_it: Mostra

# 非表示
source: Hide
it_it: Nascondi

# 選択したアカウントを表示
source: Shown selected account
it_it: Mostra l'account selezionato

# 選択したアカウントを非表示
source: Hide selected account
it_it: Nascondi l'account selezionato

# profileurlのアドレスで公開されます
source: Accounts set to 'Show' will be published at the <a href='%{profileurl}' target='_blank'>%{profileurl}</a> address. If all are 'Hide', the page will not be published.
it_it: Gli account impostati su 'Mostra' saranno pubblicati all'indirizzo <a href='%{profileurl}' target='_blank'>%{profileurl}</a>. Se tutti i campi sono contrassegnati come "Nascondi", la pagina non verrà pubblicata.

# account_subjectのアカウント一覧
source: Account lists of %{account_subject}
it_it: Elenchi degli account di %{account_subject}

# アカウント一覧
source: Account lists
it_it: Elenchi degli account

# カスタム絵文字
source: Custom Emoji
it_it: Emoji personalizzate

# エクスプローラー
source: Explorer
it_it: Esploratore

# 名前
source: Name
it_it: Nome

# 似ている文字
source: Similar characters
it_it: Caratteri simili

# リセット
source: Reset
it_it: Resetta

# 取り込み案内
source: It is not necessary to use this function on a regular basis. Please use this if you set follow restrictions when you registered for the service and did not allow follow from stocker@%{domain}
it_it: Non è necessario utilizzare questa funzione regolarmente. Si prega di utilizzarla se hai impostato delle restrizioni sui follower quando ti sei registrato al servizio e non hai consentito di seguire da stocker@%{domain}

# 参考情報
source: For reference
it_it: Per riferimento

# このサーバーから
source: from this server
it_it: da questo server

# 初めてアカウントを認識した日
source: The date the account was first recognized
it_it: La data in cui l'account è stato riconosciuto per la prima volta

# 最新のフォロー日
source: Latest follow date
it_it: Ultimo follow data

# 認識している最古の投稿日
source: Oldest known post date
it_it: Data di pubblicazione più antica conosciuta

# サービスについて
source: About service
it_it: Informazioni sul servizio

# 寄付について
source: About donation
it_it: Informazioni sulla donazione

# 寄付説明
source: Donations are accepted on <a href="https://ko-fi.com/osapon" target="_blank">ko-fi</a>・<a href="https://liberapay.com/osapon/donate" target="_blank">Liberapay</a> and <a href="https://fantia.jp/osapon" target="_blank">Fantia(Japanese)</a>. It is used for storage costs, etc.<br>In addition to continuous support, I also welcome one-time support. See the "Donations" link below.
it_it: Le donazioni sono accettate su <a href="https://ko-fi.com/osapon" target="_blank">ko-fi</a>・<a href="https://liberapay.com/osapon/donate" target="_blank">Liberapay</a> e <a href="https://fantia.jp/osapon" target="_blank">Fantia(Japanese)</a>. Viene utilizzato per i costi di magazzinaggio, ecc.<br>Oltre al supporto continuativo, accetto anche contributi una tantum. Vedi il link "Donazioni" qui sotto.

# このサーバーで公開されている他のサービス
source: Published other services on this server
it_it: Pubblicati altri servizi su questo server

# 検索許可期限
source: Search permission period
it_it: Periodo di autorizzazione alla ricerca

# 無期限
source: Indefinite period
it_it: Periodo indefinito

# 2ヶ月
source: 2 months
it_it: 2 mesi

# 6ヶ月
source: 6 months
it_it: 6 mesi

# 1年
source: 1 year
it_it: 1 anno

# 2年
source: 2 years
it_it: 2 anni

# 指定された投稿は、公開ユーザーのものではありませんでした。
source: The specified post did not belong to a user with public settings.
it_it: Il post specificato non apparteneva a un utente con impostazioni pubbliche.

# 指定された投稿は、ありませんでした。
source: The specified post does not exist.
it_it: Il post specificato non esiste.

# 無視ドメイン
source: Ignore Domain
it_it: Ignora il dominio

# 無視ドメイン説明
source: It is a domain that is set not to be accessed by notestock. It is registered for no further access due to reasons such as server termination.<br>If you can't use notestock, please check if it is on this list. If the server is restarted on the same domain, notestock will not be available until you remove it from this list. To delete from the list, please contact the author.
it_it: Si tratta di un dominio a cui Notestock non può accedere. È stato registrato come non più accessibile per motivi quali la chiusura del server.<br>Se non riesci a utilizzare Notestock, verifica se il dominio è presente in questo elenco. Se il server viene riavviato sullo stesso dominio, Notestock non sarà disponibile finché non lo rimuoverai dall'elenco. Per rimuoverlo dall'elenco, contatta l'autore.

# 普段使用しない設定
source: Settings not normally used
it_it: Impostazioni non utilizzate normalmente

# 反映まで時間が掛かる場合があります。
source: It may take some time for the data to be reflected.
it_it: Potrebbe essere necessario del tempo prima che i dati vengano visualizzati.

# このアカウントは、notestockで公開設定になっていません。
source: This account is not set to public on notestock.
it_it: Questo conto non è impostato come pubblico su Notestock.

# もう一度行ってください。
source: Please try again.
it_it: Per favore, riprova.

# 画面の切り替えが正しく行われなかったようです。
source: It appears that the screen was not switched correctly.
it_it: Sembra che lo schermo non sia stato commutato correttamente.

# ツイート取込
source: Tweet Import
it_it: Tweet Importazione

# ZIPファイルではありません。
source: It is not a ZIP file.
it_it: Non si tratta di un file ZIP.

# tweetsファイルではありません。
source: It is not a tweets file.
it_it: Non si tratta di un file di tweet.

# tweetsをZIP形式で圧縮してアップロード
source: Compress and upload tweets in ZIP format
it_it: Comprimi e carica i tweet in formato ZIP

# tweets.js.zip説明
source: Please extract the archive downloaded from Twitter, <strong>compress and upload only files with names beginning with "tweets"</strong>, such as tweets.js and tweets-part1.js, in ZIP format.<br><span class='text-danger'>Other files include phone numbers and connection IP information.</span><br>The specified file is sent to the server for content check, but only the file name is checked.<br>Self-replie is required in after 2018.
it_it: Si prega di estrarre l'archivio scaricato da Twitter, <strong>comprimerlo e caricare in formato ZIP solo i file i cui nomi iniziano con "tweets", come tweets.js e tweets-part1.js.<br><span class='text-danger'>Altri file includono numeri di telefono e informazioni sull'indirizzo IP di connessione.</span><br>Il file specificato viene inviato al server per la verifica del contenuto, ma viene controllato solo il nome del file.<br>Dopo il 2018 è richiesta una risposta autonoma.

# キャンセルされました
source: Canceled.
it_it: Annullato.

# データインポート中は利用できません。
source: Not available during data import.
it_it: Non disponibile durante l'importazione dei dati.

# tweetインポート制限案内
source: Tweet data can only be imported by super supporting user (paid plans of Liberapay or Fantia). Please refer to "Fan" into "<a href='/setting/index.html'>Basic Setting</a>."
it_it: I dati dei tweet possono essere importati solo dagli utenti super sostenitori (piani a pagamento di Liberapay o Fantia). Fare riferimento a "Fan" in "<a href='/setting/index.html'>Basic Setting</a>."

# グループ登録依頼
source: Please register accounts for other servers from "Group setting" in the "Account switch" menu. This warning will disappear if groups are set up for two or more accounts.
it_it: Registra gli account per gli altri server dalla sezione "Impostazioni gruppo" del menu "Cambio account". Questo avviso scomparirà se vengono configurati gruppi per due o più account.

# 新規追加
source: New
it_it: Nuovo

# 投稿表示サブグループの設定
source: Post view subgroup setting
it_it: Impostazione del sottogruppo di visualizzazione post

# 投稿表示サブグループの案内
source: This setting is for displaying posts from multiple accounts at once. If you do not want to make posts public, you do not need to set this option.
it_it: Questa impostazione serve per visualizzare i post di più account contemporaneamente. Se non desideri rendere pubblici i post, non è necessario impostare questa opzione.

# 設定変更するサブグループ
source: Target subgroup
it_it: Sottogruppo target

# サブグループ名
source: Subgroup name
it_it: Nome sottogruppo

# サブグループ削除アカウント選択案内
source: Check the accounts to be included in the group (only accounts displaying public pages can be specified).
it_it: Seleziona gli account da includere nel gruppo (è possibile specificare solo account con pagine pubbliche).

# 2つ以上選択してください。
source: Select two or more.
it_it: Seleziona due o più opzioni.

# 公開用アドレス
source: Public address
it_it: Indirizzo pubblico

# 使用可能文字
source: Available characters
it_it: Caratteri disponibili

# 英数字、ハイフン、アンダーバー、ピリオド
source: Alphanumeric characters, hyphens, underscores, and periods
it_it: Caratteri alfanumerici, trattini, underscore e punti

# アドレスで公開されます。
source: the information will be published at the address.
it_it: le informazioni saranno pubblicate all'indirizzo indicato.

# サブグループ削除
source: Delete subgroup
it_it: Elimina sottogruppo

# サブグループ削除確認
source: Do you want to delete subgroup (<span id="del_subgroup_name"></span>)?
it_it: Vuoi eliminare il sottogruppo (<span id="del_subgroup_name"></span>)?

# 設定切り替え
source: Change setting
it_it: Modifica impostazione

# アカウント設定切り替え確認
source: Switch to account (<span id="chg_acct"></span>) and open the setting screen.
it_it: Passa all'account (<span id="chg_acct"></span>) e aprire la schermata delle impostazioni.

# 選択されたアカウントが異常です。
source: It is a problem with the selected account.
it_it: Si è verificato un problema con l'account selezionato.

# 更新対象がありません。
source: There is no renewal target.
it_it: Non è previsto alcun obiettivo di rinnovo.

# 同じアドレスが存在します。他のアドレスを指定してください。
source: The same address exists. Please specify another address.
it_it: L'indirizzo esiste già. Si prega di specificare un altro indirizzo.

# 呼び出し方法が異常です。
source: The calling method is problem.
it_it: Il metodo di chiamata è problematico.

# このサブグループ
source: This subgroup
it_it: Questo sottogruppo

# 保存しました
source: Saved
it_it: Salvato

# 登録する
source: Register
it_it: Registrazione
