Repository: osapon/notestock_message
Catalog: */LC_MESSAGES/messages.po
Languages: it_it

# メンションを送るログインで使用します。
source: Used for login in the form of sending mentions.
it_it: Utilizzato per l'accesso tramite l'invio di menzioni.

# 省略可
source: optional
it_it: opzionale

# このパスキーは既に登録されているようです。
source: It appears that this passkey is already registered.
it_it: Sembra che questa password sia già registrata.

# 登録されているパスキー
source: Registered passkey
it_it: Passkey registrata

# パスキーを解除
source: Unregister passkey
it_it: Passkey non registrata

# このパスキーを解除します。解除してよいですか？
source: Are you want to unregister this passkey?
it_it: Desideri annullare la registrazione di questa passkey?

# このパスキーで登録されていないか、情報が一致しませんでした。
source: Not registered with this passkey or information did not match.
it_it: Non registrato con questa passkey oppure le informazioni non corrispondono.

# パスキーが登録されませんでした。
source: Passkey was not registered.
it_it: Passkey non era registrata.

# パスキーでログイン
source: Log in with passkey
it_it: Accedi con passkey

# テスト表示
source: Test view
it_it: Visualizzazione di prova

# 現在ON
source: Current on. Press to turn off.
it_it: Corrente attiva. Premere per spegnere.

# 現在OFF
source: Current off. Press to turn on.
it_it: Corrente disattivata. Premere per accendere.

# コピーしました
source: copied
it_it: copiato

# 他の年の同じ日
source: same day in other years
it_it: lo stesso giorno in altri anni

# 公開投稿
source: Public posts
it_it: Posts pubblici

# 話題（24時間）
source: Hot (24 hours)
it_it: Hot (24 ore)

# 話題（7日間）
source: Hot (7 days)
it_it: Hot (7 giorni)

# 利用規約
source: Terms of Use
it_it: Termini di utilizzo

# プライバシーポリシー
source: Privacy Policy
it_it: Politica sulla riservatezza

# 再登録をお願いします。
source: Please re-register.
it_it: Si prega di effettuare una nuova registrazione.

# TIPS_GROUP
source: If you have multiple accounts, you can set up a group for account switching so that you can view your posts even if the server is shutdowned.
it_it: Se disponi di più account, puoi configurare un gruppo per il passaggio tra account in modo da poter visualizzare i tuoi post anche se il server è spento.

# TIPS_ACCT_SEARCH
source: You can search for this account here. Searches without keywords, only with media, etc. are also supported.
it_it: Puoi cercare questo account qui. Sono supportate anche le ricerche senza parole chiave, solo con contenuti multimediali, ecc.

# TIPS_GLOBAL_SEARCH
source: To search for posts from accounts that have been set to public in notestock, go to Global Search. You can also search for accounts from the pull-down menu.
it_it: Per cercare post da account impostati come pubblici su Notestock, vai alla Ricerca globale. Puoi anche cercare account dal menu a tendina.

# Tipsの再表示
source: Redisplay Tips
it_it: Suggerimenti per la rivisualizzazione

# 設定しました
source: Configured
it_it: Preparato

# ロボットによるアクセスか確認します
source: Please press the button.
it_it: Si prega di premere il pulsante.

# ロボットによるアクセスか確認中
source: Checking if the access is from a robot
it_it: Verifica se l'accesso proviene da un robot

# 確認しました。リロードします。
source: Confirmed. Reloading.
it_it: Confermato. Ricaricamento in corso.
